# Base-eureka-microservicce

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/dailycodebuffer/user/controller/: AuthController.java
auth-service/src/main/java/com/dailycodebuffer/user/dto/auth/: AccountDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/dailycodebuffer/user/service/: AuthService.java
auth-service/src/main/java/com/dailycodebuffer/user/service/impl/: AuthServiceImpl.java
core-service/: pom.xml
core-service/src/main/java/com/coreservice/: CoreServiceApplication.java
core-service/src/test/java/com/coreservice/: CoreServiceApplicationTests.java
eureka/: Dockerfile  hf.fo  pom.xml
eureka/src/main/java/com/wd/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/wd/eureka/: EurekaApplicationTests.java
